MONGO_URI = mongodb+srv://nitin:nitin@cluster0.syfmj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 47b1f9d02fb99da761c75aed006ab960d35de59d1d1d4665ff5049dc1e7d4b25
PORT = 8000